# face-attendance-with-anti-spoofing

./: gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/: EmployeeSyncActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/NewDashboard/: DashboardVersiOne.java  IzinBottomSheet.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/api/: ApiAddProduk.java  HttpService.java  ResponsePOJO.java  RetroClient.java  RetrofitBuilder.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/camerax/: CameraXDetectionActivity.java  CameraXLActivity.java  CameraxActivity.java  ChallengeManager.java  FaceOverlayView.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/database/: DatabaseHelper.java  ModelDataPagawai.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/dialogview/: DialogView.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/geolocation/: GetLocation.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/: GridJadwalIzinSiftAdapter.java  JadwalIzinSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kehadiran/: AbsensiKehadiranActivity.java  AdapterListSift.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kehadiransift/: AbsenSiftActivity.java  GridJadwalSiftAdapter.java  JadwalSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/konstanta/: AmbilFoto.java  AmbilFotoLampiran.java  Lokasi.java  TimeFormat.java  Variabel.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/login/: DownloadDataActivity.java  LoginActivity.java  Logout.java  SessionManager.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/model/: CheckAbsensi.java  CheckUpdate.java  ContohDataJadwalSift.java  DataEmployee.java  Employee.java  EmployeeResponse.java  EmployeesData.java  FileModel.java  HasilValidasi.java  InfoMP.java  Jadwal.java  JadwalSift.java  Kegiatan.java  KegiatanIzin.java  Koordinat.java  LocationViewModel.java  Login.java  LoginResponse.java  Presensi.java  RekapMasukFragment.java  RekapMasukKeduaFragment.java  RekapPulangFragment.java  RekapPulangKeduaFragment.java  RekapServer.java  RekapViewModel.java  ReturnValidasi.java  TimeTables.java  TimeTebleSetting.java  Updatep.java  User.java  ValidasiData.java  ValidasiModel.java  WaktuSift.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/notifikasi/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: arrow_up_24.xml  asn_lk.xml  asn_p.xml  backgoundbase.xml  backgoundovalabuabu.xml  backgoundovalbirusift.xml  backgoundovalhijau.xml  backgoundovalkuning.xml  backgoundovalmerah.xml  backgoundovalputih.xml  backgoundputih.xml  backgoundputihtransparan.xml  backgroundbirubottomsheet.xml  backgroundbirutransparan.xml  backgroundborderabuabu.xml  backgroundkuning.xml  backgroundnavbar.xml  backgroundnavbarkuning.xml  backgroundnavbarovaltop.xml  backgroundnavbarputih.xml  backgroundovaliconmerah.xml  backgroundovalkuning.xml  backgroundputihbottomsheet.xml  backgroundtranshitam.xml  backgroundwhite.xml  backgroundwhitedatesifts.xml  backgroundwhiteradius.xml  bottom_sheet_bg.xml  gradientcolorblue.xml  ic_arrow_down.xml  ic_artikel.xml  ic_baseline_calendar_month_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_camera.xml  ic_camera_lampiran.xml  ic_card.xml  ic_check.xml  ic_document_scanner.xml  (+58 more)
app/src/main/res/layout/: activity_absen_sift.xml  activity_ambil_gambar.xml  activity_calendar_jadwal_sift.xml  activity_camera_lampiran.xml  activity_camera_xlactivity.xml  activity_camerax.xml  activity_cuti.xml  activity_cuti_sift.xml  activity_dashboard_versi_one.xml  activity_download_data.xml  activity_employee_sync.xml  activity_izin_cuti_final.xml  activity_izin_cuti_sift_final.xml  activity_izin_sakit_final.xml  activity_izin_sakit_sift_final.xml  activity_jadwal_izin_sift.xml  activity_jadwal_sift.xml  activity_kehadiran_one.xml  activity_keperluan_pribadi.xml  activity_keperluan_pribadi_final.xml  activity_keperluan_pribadi_sift.xml  activity_keperluan_pribadi_sift_final.xml  activity_login.xml  activity_perjalanan_dinas_final.xml  activity_profile.xml  activity_rekap_absens.xml  activity_reset_passwprd.xml  activity_sakit.xml  activity_sakit_sift.xml  activity_sppd.xml  activity_tugas_lapangan.xml  activity_tugas_lapangan_one.xml  activity_validasi_new.xml  bottom_sheet_izin_one.xml  bottom_sheet_kehadiran.xml  bottom_sheet_kehadiran_one.xml  bottom_sheet_mp.xml  bs_izin.xml  bs_kehadiran.xml  content_dashboard_one.xml  (+33 more)
app/src/main/res/menu/: listvalidasi.xml
app/src/main/res/raw/: style_json.json  style_json_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
