<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.DownloadDataActivity"
    android:gravity="center"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unduh_data"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
android:textColor="@color/text_hitam"
            />

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:progressBackgroundTint="@color/kuning"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_info"
            android:textSize="12sp"
            android:id="@+id/tvinfoDownload"
            android:textColor="@color/abuabu_font"
            />
    </LinearLayout>
</LinearLayout>