<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDashboard.DashboardVersiOne"
    android:background="@color/background_color"
    android:orientation="vertical">


    <include layout="@layout/content_dashboard_one"/>
    <include layout="@layout/bottom_sheet_kehadiran_one"/>
    <include layout="@layout/bottom_sheet_izin_one"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>