<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/backgroundnavbarkuning"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_empty"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_toRightOf="@+id/emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oops!"
                android:textSize="30sp"
                android:textColor="@color/font_highlight"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi,"
                android:textColor="@color/putih"
                android:textSize="12sp"

                android:shadowColor="@color/font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rentang waktu dari rekap yang diperlukan."
                android:textColor="@color/putih"
                android:textSize="12sp"

                android:shadowColor="@color/font"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/tvTutupDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/one_close"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>