<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@drawable/backgoundputih">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/font_highlight"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/ivCloseGantiPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                        android:src="@drawable/one_close"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/etPasswordSebelum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableStart="@drawable/one_lock"
            android:hint="password sebelumnya"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/font_highlight"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableStart="@drawable/one_lock"
            android:hint="password baru"
            android:inputType="textPassword"
            android:textColor="@color/font_highlight"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEntryNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableStart="@drawable/one_lock"
            android:hint="masukkan kembali password baru"
            android:textColor="@color/font_highlight"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password baru belum sesuai"
            android:textColor="@color/merah"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:id="@+id/statuspass"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/btnGantiPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundnavbar"
            android:text="Ganti Password"
            android:textSize="16sp"
            android:onClick="gantipass"
            android:textColor="@color/background_color" />

        <ProgressBar
            android:id="@+id/pbGantiPass"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/biru"/>


</LinearLayout>